//스코프
// -> 전역(전체 영역) 스코프 / 지역(특정 영역) 스코프
// -> 전역 스코프 : 전체 영역에서 접근 가능
// -> 지역 스코프 : 특정 영역에서만 접근 가능

let a = 1; //전역스코프

function funcA(){
    let b =2; //지역 스코프
    console.log(a); //전역 스코프기 때문에 아무때나 실행해도 에러x
}

funcA();

if(true){
    let c = 1;
}

for(let i=0; i<10; i++){
    let d = 1;
}

funcB();

//함수도 함수안에 만들면 지역함수가 됨